[gd_scene load_steps=2 format=3 uid="uid://can0r2i36punl"]

[ext_resource type="ArrayMesh" uid="uid://cr5wudadpryo6" path="res://models/CornerWall.obj" id="1_lu82o"]

[node name="Block" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.330498, 0)
mesh = ExtResource("1_lu82o")
