[gd_scene load_steps=2 format=3 uid="uid://d2f2ricimo07o"]

[ext_resource type="ArrayMesh" uid="uid://d73jaf4k3ryx" path="res://models/FloorTile.obj" id="1_qta37"]

[node name="Block" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, -0.132298, 0)
mesh = ExtResource("1_qta37")
